<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filarmônica Emeriato Pereira Lima</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

  </head>
<body id="gal1"> 

<div class="container-fluid">
	 	<div id="cabeca" class="row">
            <div id="formtaçãocabeça" class="col-md-10 col-xs-8 col-lg-10 col-sm-8">
            	<H1>Filarmônica Emeriato Pereira Lima</H1>
                <h3>AMACA</h3>

            </div>
                       <div class="col-md-2 col-xs-4 col-lg-2 col-sm-4">
                       	 <img id="logo" src="img/1.png" >
                    	</div>
        </div>
        <div id="navegação" class="row navbar navbar-inverse">
                  <div id="navegação2" class="navbar-inner col-md-12 clearfix visible-xs-ms-block">
                                    <ul class="nav">
                                    	<form class="navbar-search pull-left">
                                    		                 
                                                             <input type="text" class="search-query" placeholder="Busca">
                                                             <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                       </form>
                                                          
                                             <li><a href="pag1.html" id="homenav">Home</a></li>
                                             <li><a href="galeria.html" id="galnav">Galeria</a></li>
                                             <li><a href="Informações.html" id="contnav">Informações</a></li>
                                                       
                                    </ul>

                   </div>
                  

         </div>

       

         <div id="porcentagem" class="row">
                  <div id="fudfoto" class=" col-md-12 clearfix visible-xs-ms-block">

                      <script src="js/jssor.slider.min.js" type="text/javascript"></script>
                      <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
                      <script type="text/javascript" src="js/jssor.slider.min.js"></script>

                         <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script>
        jssor_slider1_init = function () {
            var options = {
                $AutoPlay: 1,                                 
                $DragOrientation: 1                             
            };

            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
        };
    </script>
    <div id="slider1_container">
        <!-- Slides Container -->
        <div id="tamanhofoto" u="slides">
            <div><img u="image" src="img/6.png" /></div>
            <div><img u="image" src="img/7.jpg" /></div>
            <div><img u="image" src="img/8.jpg" /></div>
            <div><img u="image" src="img/9.jpg" /></div>
            <div><img u="image" src="img/10.jpg" /></div>
            <div><img u="image" src="img/11.jpg" /></div>
        </div>
        <!-- Trigger -->
        <script>
            jssor_slider1_init();
        </script>
    </div>

         

                   </div>
                   <p id="fotoface"><a id="cor" href="https://www.facebook.com/pg/FilarmonicaEmeriatoPereiraLima/photos/?ref=page_internal" target="blank"> Mais fotos</a></br>
         </div>
           


       <div id="cabeca2" class="row">
            <div id="final" class="col-md-12 col-xs-12 col-lg-12 col-sm-12">

 <p class="textfinal"><a class="colortext" href="https://www.facebook.com/FilarmonicaEmeriatoPereiraLima/" target="blank"> 
Filarmônica Emeriato Pereira Lima</a></br>
  <figure><img class="face" src="img\face.png"></figure></a></p>
  <p class="info">RUA BOM JESUS,205 – CENTRO CAMPO ALEGRE AL </p></br>
  <p class="info">CONTATOS: 99400-9576/ 99643-1806</p></br>
  <p class="info">99142-3877/ 99164-0730 </p></br>
  <p class="info">E-mail: filarmonicaepl@hotmail.com </p>

            </div>

         </div>




</div>
</body>
   
</html>