<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filarmônica Emeriato Pereira Lima</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

  </head>
<body id="home1"> 

<div class="container-fluid">
	 	<div id="cabeca" class="row">
            <div id="formtaçãocabeça" class="col-md-10 col-xs-8 col-lg-10 col-sm-8">
            	<H1>Filarmônica Emeriato Pereira Lima</H1>
                <h3>AMACA</h3>

            </div>
                       <div class="col-md-2 col-xs-4 col-lg-2 col-sm-4">
                       	 <img id="logo" src="img/1.png" >
                    	</div>
        </div>
        <div id="navegação" class="row navbar navbar-inverse">
                  <div id="navegação2" class="navbar-inner col-md-12 clearfix visible-xs-ms-block">
                                    <ul class="nav">
                                    	<form class="navbar-search pull-left">
                                    		                 <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                             <input type="text" class="search-query" placeholder="Busca">
                                                             
                                                       </form>
                                                          
                                             <li><a href="pag1.html" id="homenav">Home</a></li>
                                             <li><a href="galeria.html" id="galnav">Galeria</a></li>
                                             <li><a href="Informações.html" id="contnav">Informações</a></li>
                                                       
                                    </ul>

                   </div>
                  

         </div>
         <div id="mural" class="row">
         	<div id="historico" class="col-md-8 col-xs-7 col-lg-8 col-sm-7">
         		<p>Histórico da Filarmônica </p>
         	</div>
         	 <div id="historico2" class="col-md-4 col-xs-5 col-lg-4 col-sm-5">
         	 	<p>ASSOCIAÇÃO MUSICAL AMIGOS DE CAMPO ALEGRE</p>
                       	 
            </div>


        </div>
         <div class="row">
         	<div id="texto" class="col-md-8 col-xs-7 col-lg-8 col-sm-7">
         		 <img id="ft" src="img\3.jpg">

            <p><br/></p>
           <p class="justificamento"> Associação Musical Amigos de campo Alegre(AMACA)<br/></p>
           <p class="justificamento">Escola de Música Antônio Guimarães e Filarmônica Emeriato Pereira Lima<br/></p><br/><br/>
           <p>Teve como idealizador o Sr. Miguel Ângelo Guimarães onde procurou o Sr. João Romão, Profª Angelina e o Prof. José Jadilson e fizeram uma reunião com alguns membros da sociedade Campo Alegrense.<br/></p>
           <p>Teve como primeiro presidente o Prof. José Jadilson da Silva. Fundada em 13 de Dezembro de 2008 com compromisso de formar músicos para a sociedade Campo Alegrense e assim levar o nome do nosso município para as demais localidades. <br/></p>
            <p>Iniciou suas aulas no dia 17 de março de 2009 com o Maestro José Cláudio do Nascimento e assim deu o pontapé inicial para o crescimento da cultura local. No início o pensamento era fundar uma banda para tocar na tradicional procissão de Corpus Christi e do Padroeiro Bom Jesus dos Aflitos, bem como prestar um serviço social para a comunidade da nossa cidade ofertando aula de música gratuita para crianças, jovens e adultos. Mas, não se restringiu a apenas isso, tomando outras proporções e fazendo outros tipos de apresentações como em eventos cívicos, recepções e carnavalescos.
  Suas primeiras apresentações foram no dia 08 de junho de 2009 na festa de emancipação política da nossa cidade e 3 dias depois no dia 11 de junho na procissão de Corpus Christi com  22 componentes.<br/></p>
         <p>Em dezembro de 2017 teve nova eleição para formar a nova direção da
AMACA, e assim os sócios contribuintes reelegeram o Sr. João Romão
como presidente para o Triênio (2018 à 2020).<br/></p>
 <p>A AMACA é mantida por sócios contribuintes aonde por mês pagam
R$20,00 e o apoio da Prefeitura Municipal através de um convênio anual
onde é repassado uma ajuda de custo mensal para manutenção da mesma.<br/></p>
         <p>Hoje a filarmônica conta com 35 componentes, 20 alunos com
instrumentos iniciando na banda e 32 alunos em iniciação musical, a cada
ano esse número cresce gradativamente. Atualmente tem como Presidente o
Sr. João Romão dos Santos, Vice-Presidente Profª Adriana Santos,
Secretária Profª. Eluzenita Chagas, Tesoureira Profª. Angelina, Diretores
fiscais: Prof. Talvanes e Maria Gorete, Diretora de patrimônio Fátima
Ferreira, Diretor de disciplina Prof. Walber Bezerra e Diretora de eventos
Profª Ivanilda.
<br/></p>
         <p>Tem como atual Maestro o Prof. Walber da Silva Bezerra onde desde o dia 30/04/2015 está a frente da banda juntamente com o apoio de todos os integrantes da Filarmônica.<br/></p>
         


         	</div>
         	<div id="" class="col-md-4 col-xs-5 col-lg-4 col-sm-5">
         		        <a href="https://www.facebook.com/FilarmonicaEmeriatoPereiraLima/" target="blank" ><figure><img class="imag" src="img\2.png"><figcaption>Associação Musical Amigos de Campo Alegre </figcaption></figure></a>
                        <a href="https://www.youtube.com/watch?v=ZwhQ41abteY" target="blank" ><img class="video" src="img\capturar.png"><figcaption>Seleção Zé Ramalho - Arr. Ewerton Luiz - Filarmônica Emeriato Pereira Lima </figcaption></a>
         	 	
            </div>
         	




         </div>

         <div id="cabeca" class="row">
            <div id="final" class="col-md-12 col-xs-12 col-lg-12 col-sm-12">

 <p class="textfinal"><a class="colortext" href="https://www.facebook.com/FilarmonicaEmeriatoPereiraLima/" target="blank"> 
Filarmônica Emeriato Pereira Lima</a></br>
  <figure><img class="face" src="img\face.png"></figure></a></p>
  <p class="info">RUA BOM JESUS,205 – CENTRO CAMPO ALEGRE AL </p></br>
  <p class="info">CONTATOS: 99400-9576/ 99643-1806</p></br>
  <p class="info">99142-3877/ 99164-0730 </p></br>
  <p class="info">E-mail: filarmonicaepl@hotmail.com </p>

            </div>

         </div>



     




</div>
</body>
   
</html>